{
  "name": "'Just Spot SDK' Dev Container",
  "dockerComposeFile": ["../../compose.yaml"],
  "service": "spot-sdk",
  "runServices": ["spot-sdk"],
  "workspaceFolder": "/spot_sdk",
  "customizations": {
    "vscode": {
      "settings": {
        "editor": {
          "rulers": [88],
          "insertSpaces": true,
          "tabSize": 4,
          "stickyTabStops": true,
          "formatOnSave": true
        },
        "[python]": {
          "editor": {
            "defaultFormatter": "charliermarsh.ruff",
            "codeActionsOnSave": {
              "source.fixAll": "explicit",
              "source.organizeImports": "explicit"
            }
          }
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[dockercompose]": {
          "editor.tabSize": 2,
          "editor.autoIndent": "advanced",
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "[xml]": {
          "editor.defaultFormatter": "redhat.vscode-xml"
        },
        "[yaml]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "git.autofetch": true
      },
      "extensions": [
        "charliermarsh.ruff", // Python linter/formatter
        "matangover.mypy", // Python type checker
        "esbenp.prettier-vscode", // JSON and YAML formatter
        "tamasfe.even-better-toml", // TOML syntax highlighting
        "twxs.cmake", // CMake support
        "redhat.vscode-xml", // XML
        "ms-azuretools.vscode-docker" // Dockerfiles
      ]
    }
  }
}
